// @font-face 
//     font-family: 'veneer_threeregular'
//     src: url('../fonts/veneerthree-webfont.woff2') format('woff2'), url('../fonts/veneerthree-webfont.woff') format('woff')
//     font-weight: normal
//     font-style: normal

@font-face 
  font-family: 'din'
  src: url('../fonts/dinregular-webfont.woff2') format('woff2'), url('../fonts/dinregular-webfont.woff') format('woff')
  font-weight: 300
  font-style: normal


@font-face
    font-family: 'thirsty_script_extrabold_deRg'
    src: url('../fonts/thirstyscriptextrabolddemo-webfont.woff2') format('woff2'), url('thirstyscriptextrabolddemo-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal


/* ul에 원초적으로 존재하는 margin, padding값을 초기화해 준 후 `text-align: center`를 사용하면 중간정렬이 된다. */


// Event Info
@mixin hidden_txt
  width: 1px
  height: 0
  text-indent: 100%
  white-space: nowrap
  overflow: hidden

@mixin event_title
  font-family: 'din'
  font-size: 0.7rem
  color: #B4252E

@mixin event_desc
  font-family: 'Cabin Sketch', cursive
  color: #fff

// general button
@mixin button-set
  @include uppercase
  height: 54px
  display: inline-block
  border: none
  font-family: 'din'
  font-size: 0.8rem
  text-align: center
  font-weight: 900
  box-sizing: border-box
  padding-top: 20px
  // -webkit-mask: url("../images/mask-button.png")
  cursor: pointer

@mixin button-red
  background: #B72C34
  color: #fff

@mixin button-white
  background: #fff
  color: #000

@mixin button-small
  width: 132px

@mixin button-big
  width: 168px
  height: 60px

// uppercase
@mixin uppercase
  text-transform: uppercase


// Arrow Button Mixin
@mixin btn_arrow_container
  display: block
  width: 43px
  height: 43px
  border: 3px solid #AA1C27
  border-radius: 50%

@mixin btn_arrow
  width: 43px
  height: 43px
  background: #fff

@mixin only-mobile-tablet
  display: none

@mixin organize-article
  margin: 0 auto
  width: 90%

@mixin general-title
  font-family: 'Cabin Sketch', cursive
  font-size: 2.5rem
  -webkit-font-smoothing: antialiased
  line-height: 1
  font-weight: 400

@mixin general-txt
  font-family: din, sans-serif
  line-height: 1.5
  font-size: 0.9rem

@mixin news-img
  width: 100px
  height: 100px
  border-radius: 50%

@mixin small-heading
  @include uppercase
  font-size: 1rem
  color: #B21E29
  font-family: 'Cabin Sketch', cursive
  font-weight: 500
  -webkit-font-smoothing: antialiased

@mixin small-txt
  @include uppercase
  font-family: 'din'
  font-size: 0.6rem
  color: #777 
  font-weight: 800

@mixin thirsty-heading
  font-size: 1.2rem
  font-family: 'thirsty_script_extrabold_deRg'

@mixin desktop-organize
  width: 81%
  left: 18.9%

.hidden-content
  display: none

.overflow-hidden
  overflow: hidden

// general-mobile screen

body
  overflow-y: scroll
  overflow-x: hidden

.show-grid
  position: relative
  display: block

.show-grid::before
  content: ''
  position: absolute
  z-index: 10000
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(90deg, rgba(191, 64, 64, 0.2) 90%, transparent 10%), linear-gradient(transparent 26px, #003652 26px)
  background-size: 25% 1px, 1px 27px

a
  display: inline-block

a:focus,
button:focus,
input:focus,
label:focus
  outline: none
  outline-offset: 0.3em
  box-shadow: 0 0 0 4px hsla(37, 82%, 47%, 0.7)

.navigation-heading
  @include hidden_txt

.main-heading
  @include hidden_txt

.starting-container
  @include hidden_txt

.header
  display: inline-block
  .logo-mobile-heading
    @include hidden_txt
  .logo-link
    display: inline-block
    padding: 0 10px
    margin-left: 4px
    img
      display: block
      width: 75px
      height: 75px

.bar-menu
  // float: right로 처리했을 때는 상황에 따라 무너지는 현상이 발생함. 
  // position: absolute값을 줘서 그러한 현상을 해결할 수 있었음.
  position: absolute
  top: 0
  right: 0
  color: #AF1D28
  width: 80px
  height: 80px
  border: 1px solid #efefef
  box-sizing: border-box
  background: url("../images/bars.svg") no-repeat
  background-size: 22px
  background-position: center center

// .navigation-bar
  // @include only-desktop

.navigation-bar
  position: absolute
  left: 0
  z-index: 1
  background: #fff
  width: 100%
  height: 100%
  text-align: center
  .gnb
    padding-top: 55px
    li
      display: list-item
      list-style: none
      font-family: 'Cabin Sketch', cursive
      font-size: 22px
      padding-bottom: 25px
    li a:hover
      color: #b23e3e
      border-bottom: 2px solid #b23e3e
  &::before
    content: ''
    display: block
    position: absolute
    top: -1px
    width: 100%
    height: 1px
    background: #efefef

.main-container
  position: relative
  top: 0
  left: 0


// 여기에서 z-index: -1을 주고 next-event에 z-index: 0을 주었더니 desktop 화면에서 next-event가 왼쪽으로 삐져 나오는 현상이 없어졌다.(삐져나왔다기 보다니 자신의 영역을 표시함)
// next-event에 z-index: 1을 주었을 때는 위와 같은 현상이 해결되지 않아 대체 z-index가 정확히 무엇인지에 대한 공부가 필요함을 느낌.

.bg-video-container
  overflow: hidden
  video
    width: 100%
    height: 376px
    object-fit: cover
    z-index: -1

// main title
.main-title
  // width: 200px
  width: 186px
  position: absolute
  top: 100px
  left: 20px
  box-sizing: border-box
  border: 1px solid transparent
  .main-txt
    // font-family: 'veneer_threeregular'
    font-family: 'Francois One', sans-serif
    // font-size: 3.1rem
    font-size: 2.3rem
    line-height: 1
    color: #fff
  .button-container
    @include btn_arrow_container
    margin-top: 48px
    .button-down
      @include btn_arrow
      -webkit-mask: url("../images/arrow.svg") no-repeat 50% 50%
      transition: all .4s ease-out
    .ho:hover
      background: #AA1C27

// next events
.next-event
  @include uppercase
  background: url("../images/grunge.jpg")
  height: 274px
  margin-top: -5px
  color: #fff
  border: 3px solid transparent
  box-sizing: border-box
  z-index: 0
  p
    @include event_title
    margin-left: 20px
    line-height: 1.5
    letter-spacing: 1px
  p:first-child
    margin-top: 35px
    margin-bottom: 0
  p:nth-child(2),p:nth-child(3)
    display: inline-block
    margin-top: 30px
    margin-right: 23%
  span
    @include event_desc
    font-size: 1.3rem
  .btn_wrapper
    display: inline-block
    .btn_learn
      @include button-set
      @include button-small
      @include button-white
      margin-top: 20px
      margin-left: 15px
    .btn_ticket
      @include button-set
      @include button-small
      @include button-red
      margin-left: 15px


.celebrate-container
  line-height: 1.2
  .txt-celebrate
    margin: 0 auto
    width: 100%
    height: 295px
    background: url("../images/noise.png")
    padding-top: 54px
    .txt-wrapper
      @include organize-article
      h2
        @include thirsty-heading
        color: #B21E29
      p
        font-family: 'Francois One', sans-serif
        font-size: 1.5rem
        margin-top: 29px

// join members
.container-join
  .img-join-members
    width: 100%
    height: 284.5px
    background: url('../images/Tosco-Membership_callout.jpg')
    // background-position: center center
    background-repeat: no-repeat
    background-size: cover
  .join-member
    @include organize-article
    padding-top: 50px
    .join-member-heading
      @include general-title
      @include uppercase
    .join-txt
      @include general-txt
      color: #555
      padding-top: 38px
    .join-button
      @include button-set
      @include button-small
      @include button-red
      margin-top: 31px


// performers
.past-container
  -webkit-mask-image: url(../images/mask-image.png)
  background-color: #181818
  -webkit-mask-repeat: no-repeat
  -webkit-mask-size: cover
  margin-top: 54px
  .past-performers
    background: url(../images/singer.jpg) no-repeat
    background-size: cover
    background-repeat: no-repeat
    background-position: top left
    width: 100%
    height: 891px
    .past-heading
      @include hidden_txt
    .past-performers-txt-wrapper
      @include organize-article
      padding-top: 34px
      .past-performers-heading
        @include general-title
        color: #fff
      p
        @include general-txt
        color: #fff
        margin-top: 24px
        margin-bottom: 35px
      a
        @include button-set
        @include button-small
        @include button-red


// carousel
.carousel-container
  position: relative
  width: 300px
  height: 440px
  overflow: hidden
  outline: 1px solid #292929
  margin: 54px auto 0
  .carousel-heading
    @include hidden_txt
  .carousel-view
    article
      display: inline-block
      text-align: center
      position: relative
      float: left
      img
        display: block
        width: 170px
        height: 170px
        border-radius: 50%
        margin: 27px auto
      h2
        @include small-heading
        color: #fff
        position: absolute
        top: 220px
        left: 50%
        transform: translateX(-50%)
      p
        @include general-txt
        color: #fff
        font-size: 0.8rem
        padding-top: 42px
        width: 78%
        margin: 0 auto

// carousel control buttons
.carousel-controls
  .carousel-navigator
    display: inline-block
    position: absolute
    top: 68.5%
    left: 50%
    button
      @include hidden_txt
      position: absolute
      top: 0
      width: 48px
      height: 48px
      border: 3px solid #AA1C27
      border-radius: 50%
      z-index: 1000
      cursor: pointer
      background: transparent
      padding: 0
      &::before
        content: ''
        position: absolute
        top: 50%
        display: block
        width: 8px
        height: 8px
        transform: translate(-50%, -50%) rotate(-45deg)
        transition: all .4s ease-out
    .carousel-previous-btn
      right: 10px
      &::before
        left: 53%
        border-top: 2px solid #fff
        border-left: 2px solid #fff
      &:hover::before
        border-top: 2px solid #AA1C27
        border-left: 2px solid #AA1C27
    .carousel-next-btn
      &::before
        left: 47%
        border-right: 2px solid #fff
        border-bottom: 2px solid #fff
      &:hover::before
        border-right: 2px solid #AA1C27
        border-bottom: 2px solid #AA1C27

// news
.news-container
  background: url("../images/noise.png")
  height: 675px
  .news-information
    @include organize-article
    .news-heading
      @include general-title
      color: #000
      padding-top: 52px
    .view-info
      @include uppercase
      font-family: din
      font-size: .8rem
      color: #B21E29
      font-weight: 800
      padding-top: 22px
      padding-bottom: 7px
    [class^="info-"]
      margin-top: 27px
      width: 100%
    article
      position: relative
      height: 135px
      background: #fff
      padding: 0 25px
    img
      @include news-img
      display: inline-block
      margin-top: 15px
    h2.info-headline
      @include small-heading
      position: absolute
      display: inline-block
      top: 5px
      left: 163px
      width: 50%
    p
      @include small-txt
      display: inline-block
      // margin-left: 153px
      position: absolute
      top: 67%
      right: 17px


// subscribe
.subscribe-container
  -webkit-mask-image: url("../images/mask-short.png")
  -webkit-mask-repeat: no-repeat
  -webkit-mask-size: cover
  -webkit-mask-position: center top
  background-color: #B21E29
  height: 324px
  .subscribe
    @include organize-article
    h2
      @include thirsty-heading
      color: #fff
      font-weight: 200
      padding-top: 38px
    p
      font-family: 'Francois One', sans-serif
      font-size: 1.2rem
      -webkit-font-smoothing: antialiased
      color: #fff
      margin-top: 16px
      margin-bottom: 27px
  .input-subscribe
    @include organize-article
    .inputbox input
      width: 100%
      height: 54px
      padding: 0 20px
      border: 1px solid #EFEFEF
      box-sizing: border-box
      background-color: #fff
    .btn-subscribe
      @include button-set
      background: #5F0209
      -webkit-mask-image: none
      color: #fff
      width: 100%
      margin-top: 15px
      text-align: left
      padding: 0 24px
      // box-shadow를 사용하면 focusing issue가 발생하게 된다.
      // box-shadow: 1px 2px 1px #2f0d0e
      position: relative
      &:active
        postion: absolute
        top: 2px
        // box-shadow: none
      &:after
        content: ''
        display: block
        border-right: 2px solid #fff
        border-bottom: 2px solid #fff
        width: 12px
        height: 12px
        transform: rotate(-45deg)
        position: absolute
        left: 93%
        top: 20px

/* input placehoder 속성 설정 */
::-webkit-input-placeholder 
  color: #A9A9A9
  font-size: 0.9rem
:-moz-placeholder
  color: #A9A9A9
  opacity: 1
  font-size: 0.9rem
::-moz-placeholder
  color: #A9A9A9
  opacity: 1
  font-size: 0.9rem
:-ms-input-placeholder
  color: #A9A9A9
  font-size: 0.9rem

// footer
.footer
  height: 108px
  -webkit-mask-image: url("../images/mask-short.png")
  -webkit-mask-repeat: no-repeat
  -webkit-mask-size: cover
  background-color: #000
  color: #fff
  text-align: center
  h2
    @include hidden_txt
  a, p
    color: #fff
    font-family: din, sans-serif
    font-size: 0.8rem
    letter-spacing: 0.7px
  a
    margin-right: 20px
    margin-top: 27px
  p
    margin-top: 15px


// ***************************************/
// Tablet Mode
// **************************************/

@media all and (min-width: 768px)

  .bg-video-container video
    width: auto
    height: 100%
    transform: translateX(-15%)

  .main-title
    top: 256px
    width: 450px
    left: 40px
    .main-txt
      // font-size: 6.1rem
      font-size: 4.1rem
    .button-container
      margin-top: 91px

  .next-event
    position: absolute
    top: 14.8%
    width: 95%
    height: 216px
    p
      height: 72%
      border-right: 1px solid #292929
      float: left
      padding: 52px 13px 0 16px
      span
        display: block
        margin-top: 11px
        line-height: 1.2
    p:first-child
      width: 20.91667%
      margin: 0
      padding-left: 40px
    p:nth-child(2), p:nth-child(3)
      width: 12.66667%
      margin: 0
    .btn_wrapper
      margin-left: 5px
      .btn_learn
        @include button-big
        display: block
        margin-top: 53px
        margin-left: 14px
        margin-right: 57px
        margin-bottom: 16px
      .btn_ticket
        @include button-big
        display: block

  .celebrate-container
    padding: 0
    margin-top: 141px
    .txt-celebrate
      width: 85%
      padding: 96px 0 176px 10px
      margin: 0
      height: 331px
      .txt-wrapper
        width: 95%
        p
          margin-top: 30px
          font-size: 1.9rem
          line-height: 1.6

  .container-join
    margin-top: -62px
    .img-join-members
      display: inline-block
      width: 50%
      height: 621px
      background: url('../images/Tosco-Membership_callout.jpg')
      background-position: center center
      background-repeat: no-repeat
      background-size: cover
      -webkit-mask-image: url('../images/mask-image.png')
    .join-member
      display: inline-block
      width: 33%
      position: absolute
      top: 34.4%
      right: 10%
      .join-member-heading
        font-size: 3.5rem
      .join-txt
        font-size: 1rem
        padding-top: 27px
      .join-button
        @include button-big

  .performers-bg
    position: relative
    &::before
      position: absolute
      top: 156px
      content: ''
      width: 100%
      height: 128vh
      background: url('../images/noise.png')

  .past-container
    width: 90%
    margin-left: 10%
    margin-top: 75px
    .past-performers
      height: 783px
      .past-performers-txt-wrapper
        display: inline-block
        position: relative
        top: -60px
        width: 30%
        padding-top: 216px
        padding-left: 49px
        padding-right: 120px
        .past-performers-heading
          font-size: 3.2rem
    .carousel-wrapper
      display: inline-block
      position: relative
      top: 27px
      .carousel-container
        display: inline-block
        height: 540px
        // top: -506px
        .carousel-view
          h2
            font-size: 1.8rem
            line-height: 1
            top: 242px
          img
            margin: 54px auto
          p
            width: 66%

  .carousel-controls
    display: inline-block
    position: absolute
    top: 68%
    left: 50%
    .carousel-navigator
      position: relative
      top: 187px


  .news-container
    position: relative
    height: 1162px
    padding-top: 80px
    .news-information
      text-align: center
      .news-heading
        font-size: 3rem
        padding-top: 55px
      .view-info
        position: absolute
        top: 131px
        right: 55px
      [class^='info-']
        text-align: center
        width: 48.57143%
        float: left
        article
          height: 420px
          padding: 49px 32px
          box-sizing: border-box
          h2
            font-size: 1.5rem
            width: 68%
            top: 218px
            left: 54px
          img
            width: 170px
            height: 170px
            margin-top: 0
          p
            top: 88.5%
            font-size: 0.8rem
            font-weight: 900
            right: 51px
      .info-toscomusic
        margin-right: 10px
      .info-schedule
        margin-left: 5px
        box-sizing: border-box

  .subscribe-container
    position: relative
    width: 95%
    height: 216px
    margin: 54px 5%
    box-sizing: border-box
    padding: 23px 40px
    .subscribe
      width: 25%
      display: inline-block
    .input-subscribe
      width: 65%
      display: inline-block
      margin-left: 20px
      position: absolute
      top: 54px

  .footer
    height: 81px
    p
      display: inline-block
      padding-left: 228px




// ***************************************/
// Desktop Mode
// ***************************************/

@media all and (min-width: 992px)

  .bar-menu
    @include only-mobile-tablet

  .navigation-bar
    display: block

  .header
    position: fixed
    width: 240px
    height: 100%
    left: 0
    top: 0
    z-index: 1
    background: #fff
    text-align: center
    border-right: 1px solid #efefef
    .logo-desktop
      border-bottom: 1px solid #efefef
    .logo-link
      padding: 24px 24px
      opacity: 1
      transition: transform 1s, opacity 1s
      img
        width: 167px
        height: 167px
    .logo-link:hover
      opacity: 0.6
      transform: rotate(360deg)

  .main-container
    @include desktop-organize
    display: inline-block

  .bg-video-container
    .bg-video
      width: 100%
      height: 110vh
      transform: none
      float: right

  .main-title
    left: 100px
    .button-container
      margin-top: 104px

  .next-event
    top: 13.5%
    p:first-child
      padding-left: 100px
      width: 19.91667%
    p:nth-child(2), p:nth-child(3)
      width: 11.667%

  .celebrate-container
    .txt-celebrate
      width: 58%
      padding: 96px 180px 243px 137px
      .txt-wrapper
        h2
          margin-top: 28px
        p
          font-size: 1.9rem
          margin-top: 14px

  .container-join
    margin-top: -40px
    .join-member
      top: 35.5%

  .past-container
    margin-left: 16%
    .past-performers
      .past-performers-txt-wrapper
        width: 23.7%
        padding-left: 104px
        p
          line-height: 1.8
          margin-bottom: 21px
        a
          @include button-big
      .carousel-wrapper
        left: -37px

  .news-container
    .news-information
      width: 79%
      margin-left: 13%
      .view-info
        top: 128px
        right: 97px
      .news-heading
        padding-bottom: 31px
      [class^='info-']
        width: 44.57143%
        article 
          h2
            width: 70%
            line-height: 1
      .info-toscomusic
        margin-right: 10px
        margin-left: 25px
      .info-charlottefive
        margin-left: 25px

  .subscribe-container
    width: 89%
    margin: 54px 14%
    height: 243px
    .subscribe
      width: 23%
      h2
        padding-top: 27px
    .input-subscribe
      top: 62px
      .inputbox
        input
          width: 400px
          margin-right: 20px
      .btn-subscribe
        width: 400px
        &::after
          left: 89%
  .footer
    position: absolute
    @include desktop-organize
    p
      padding-left: 0




// ***************************************/
// Desktop Mode - 1200px
// ***************************************/

@media all and (min-width: 1200px)

  .bar-menu
    @include only-mobile-tablet

  .navigation-bar
    display: block

  .header
    position: fixed
    width: 240px
    height: 100%
    left: 0
    top: 0
    z-index: 1
    background: #fff
    text-align: center
    border-right: 1px solid #efefef
    .logo-desktop
      border-bottom: 1px solid #efefef
    .logo-link
      padding: 24px 24px
      opacity: 1
      transition: transform 1s, opacity 1s
      img
        width: 167px
        height: 167px
    .logo-link:hover
      opacity: 0.6
      transform: rotate(360deg)

  .main-title
    left: 100px
    .button-container
      margin-top: 104px


  .next-event
    top: 15.2%
    p:first-child
      padding-left: 100px
      width: 19.91667%
    p:nth-child(2), p:nth-child(3)
      width: 11.667%

  .celebrate-container
    .txt-celebrate
      width: 58%
      padding: 96px 180px 243px 137px
      .txt-wrapper
        h1
          margin-top: 12px
        p
          font-size: 2.2rem

  .container-join
    margin-top: -40px
    .join-member
      top: 40%
  
  .past-container
    margin-left: 10%
    .past-performers
      .past-performers-txt-wrapper
        width: 22.7%
        padding-left: 184px
        p
          line-height: 1.6
          margin-bottom: 21px
        a
          @include button-big

  .carousel-controls
    .carousel-navigator
      .carousel-previous-btn
        right: 171px
        top: -321px
      .carousel-next-btn
        left: 171px
        top: -321px


  .news-container
    height: 705px
    .news-information
      width: 80%
      [class^='info-']
        width: 31%
        article
          h2
            width: 65%
      .view-info
        right: 90px
      .info-toscomusic
        margin-right: 5px
        margin-left: 0
      .info-schedule
        margin-left: 20px
        margin-right: 25px
      .info-charlottefive
        margin-left: 0

  .subscribe-container
    width: 89%
    margin: 54px 11%
    height: 189px
    .subscribe
      h1
        padding-top: 27px
    .input-subscribe
      top: 66px
      width: 70%
      .inputbox
        input
          width: 350px
          margin-right: 20px
      .btn-subscribe
        width: 190px
        &::after
          left: 89%

  .footer
    position: absolute
    @include desktop-organize